# quickfixj-simple-server-client

./: README.md  docker-compose-failover.yml  docker-compose.yml
configs/: quickfixj-client.cfg
docker-simple-server-client/: docker-compose.yml
docker-simple-server-client/configs/: quickfixj-client.cfg
simple-client/: Dockerfile  pom.xml
simple-client/src/main/resources/: quickfixj-client.cfg
simple-server/: Dockerfile  pom.xml
simple-server/src/main/resources/: quickfixj-server.cfg
